解析数据
传入一个帧数 那么是从当前帧到最后一帧
传入两个帧数，那么是这两个帧数之间的

生成 js 文件，require 引入，暴露出一些方法

------------------------------------------------------------------------

数据中的layers是图层的初始数据， keyframes里面的layers是每一帧的每一个图层的数据，如果当前传给你的帧没有该图层的数据，你就应该在keyframes里面往前找属性值，如果一直到不到，就用默认的初始数据
嗯，index是索引，从0开始


那数据中的 layers 的数组个数要和 keyframes 中的 layers 个数一致？


如果没指定哪一帧开始的话
我首先应该遍历 data.keyframes，那么就拿到了每一个关键帧 keyframe，同时再去遍历每个关键帧 keyframe 里面的 layers ，得到这个关键帧里的每个有变化的 layer，拿到 layer 后，我得去 data.layers 中去找到这个 layer，拿到这个 layer 的初始属性。那么到这里，我得到就是 layer 的初始属性以及每一个关键帧中这个 layer 的属性，根据这两个我就可以开始让它动起来了，从初始属性变化到每个关键帧的属性

如果给你指定了某一个开始帧，那么就从给定的帧的值开始为基准，如果指定的帧没有值（指的是图层的属性），那就往前找，找到有值的为止。

那实际上 data.keyframes 里面的 layers 这个初始值就是 data.layers 对应的这个 layer 的值

如果 keyframes 如下

keyframes: [
    {
        index: 11,
        ...
    },
    {
        index: 20,
        ...
    }
]

传来一个 18，那么首先去 keyframes 里面找 index 为 18 的数据，如果没有就往前找，找到了 index 为 11 的数据，那么这个时候还需要结合线性函数 和 index 为 11 的数据计算出 18 的数据才行

---------------------------------------------------------------------------

如果 keyframes 如下

keyframes: [
    {
        index: 2,
        ...
    },
    {
        index: 4,
        ...
    }
]

关键帧里没有 3 ，这时候传过来 3，那么就找离他最近的前后两个关键帧为开始结束基准值，通过fx函数算出当前帧的值作为开始值！

如果没有 3 那么就把对应的 layer 初始值作为离他最近的前一个关键帧。

如果前后都没有关键帧，则使用默认的值为初始值

------------------------------------------------------------------------
parse(start, end)

1、如果只传start

start = 2
现有关键帧4, 10, 20
开始值 ＝ 默认值
结束值 = 20帧的值

start = 4
现有关键帧4, 10, 20
开始值 = 第4帧的值
结束值 = 第20帧的值

start = 6
现有关键帧4, 10, 20
开始值 = 结合第四帧的值、第10帧的值和第四帧的fx 算出的值
结束值 = 第20帧的值

start = 10
现有关键帧4, 10, 20
开始值 = 第10帧的值
结束值 = 第20帧的值

start = 21
现有关键帧4, 10, 20
开始值 = 第20帧的值
结束值 = 第20帧的值

start = 3
没有关键帧
开始值 = 默认值
结束值 = 默认值

2、如果start， end都传了

start = 2, end = 3
现有关键帧4, 10, 20
开始值 = 默认值
结束值 = 默认值

start = 2, end = 4
现有关键帧4, 10, 20
开始值 ＝ 默认值
结束值 ＝ 第4帧的值

start = 4, end = 6;
现有关键帧4, 10, 20
开始值 ＝ 第4帧的值
结束值 ＝ 第4帧的值，第10帧的值结合第4帧的fx计算得出

start = 4, end=10
现有关键帧4, 10, 20
开始值 = 第4帧的值
结束值 = 第10帧的值

start = 4, end = 15
现有关键帧4, 10, 20
开始值 ＝ 第4帧的值
结束值 ＝ 第10帧的值，第20帧的值结合第10帧的fx计算得出

start = 5, end = 8
现有关键帧4, 10, 20
开始值 ＝ 第4帧的值，第10帧的值结合第4帧的fx计算得出
结束值 ＝ 第4帧的值，第10帧的值结合第4帧的fx计算得出

start = 2, end = 21
现有关键帧4, 10, 20
开始值 ＝ 默认值
结束值 ＝ 第20帧的值